# ===============================
# Stage 1: Build TypeScript
# ===============================
FROM node:20-alpine AS build

WORKDIR /app

# copy config & package
COPY package.json package-lock.json ./
COPY tsconfig.json ./

# install deps (รวม dev เพื่อใช้ tsc)
RUN npm install

# copy source code ทั้งหมด
COPY . .

# compile TypeScript -> dist/
RUN npx tsc


# ===============================
# Stage 2: Run with Node.js
# ===============================
FROM node:20-alpine

WORKDIR /app

# copy only runtime files
COPY --from=build /app/package.json ./
COPY --from=build /app/package-lock.json ./
COPY --from=build /app/dist ./dist
COPY --from=build /app/uploads ./uploads

# install production deps only
RUN npm install --production

ENV PORT=3001
EXPOSE 3001

# entry point (สำคัญ)
CMD ["node", "dist/server.js"]
